
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Erdiko Documentation">
      
      
        <link rel="canonical" href="http://erdiko.org/authenticate/extending/">
      
      
        <meta name="author" content="Arroyo Labs">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.3">
    
    
      
        <title>Extending - Erdiko Documentation</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-acc56dad49.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-8817cfa535.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="grey" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://erdiko.org" title="Erdiko Documentation" class="md-logo md-header-nav__button">
            <img src="../../images/logo.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Authenticate
                </span>
              
            
            Extending
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/erdiko/erdiko" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/logo.png">
      </i>
    
    Erdiko Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/erdiko/erdiko" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../framework/quickstart/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Framework
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Framework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../framework/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../framework/databases/" title="Databases" class="md-nav__link">
      Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../framework/example/" title="Example App" class="md-nav__link">
      Example App
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      User Admin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        User Admin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-admin/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-admin/angular/" title="Angular UI" class="md-nav__link">
      Angular UI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-admin/angulargui/" title="Angular GUI" class="md-nav__link">
      Angular GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-admin/extending-angular/" title="Extending Angular UI" class="md-nav__link">
      Extending Angular UI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-admin/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Users
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Users
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../users/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../users/ajax/" title="Ajax endpoints" class="md-nav__link">
      Ajax endpoints
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../users/models/" title="Models" class="md-nav__link">
      Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../users/extending/" title="Extending" class="md-nav__link">
      Extending
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Authorize
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Authorize
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../authorize/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../authorize/security/" title="Security" class="md-nav__link">
      Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../authorize/extending/" title="Extending" class="md-nav__link">
      Extending
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Authenticate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Authenticate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Extending
      </label>
    
    <a href="./" title="Extending" class="md-nav__link md-nav__link--active">
      Extending
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#storage" title="Storage" class="md-nav__link">
    Storage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-types" title="Authentication types" class="md-nav__link">
    Authentication types
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Help (Learn More)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Help (Learn More)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../help/" title="Submitting Issues" class="md-nav__link">
      Submitting Issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../help/style-guide/" title="Coding style guide" class="md-nav__link">
      Coding style guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../help/about/" title="About Us" class="md-nav__link">
      About Us
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../help/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#storage" title="Storage" class="md-nav__link">
    Storage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-types" title="Authentication types" class="md-nav__link">
    Authentication types
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/erdiko/erdiko/edit/master/docs/authenticate/extending.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                <h1 id="extending-authenticate">Extending Authenticate<a class="headerlink" href="#extending-authenticate" title="Permanent link">&para;</a></h1>
<h3 id="storage">Storage<a class="headerlink" href="#storage" title="Permanent link">&para;</a></h3>
<p>We provide a Session Storage type as default method to manage your user's status and other data. However you can choose
a different storage like database, filesystem or memcached just mention few.</p>
<p>In order to create your own storage service, you will have to create a class that implements <code>erdiko\authenticate\StorageInterface</code>
like:</p>
<pre><code class="php">Class SessionStorage implements StorageInterface {

    public function persist(UserStorageInterface $user)
    {
        $this-&gt;startSession();
        $_SESSION[&quot;current_user&quot;] = $user-&gt;marshall();
    }

    public function attemptLoad(UserStorageInterface $userModel)
    {
        $user = null;

        $sapi = php_sapi_name();
        if(!$this-&gt;contains('cli', $sapi)){
            $this-&gt;startSession();
        }

        if(array_key_exists(&quot;current_user&quot;, $_SESSION)){
            $_user = $_SESSION[&quot;current_user&quot;];
            if(!empty($_user)){
                $user = $userModel::unmarshall($_user);
            }
        }
        return $user;
    }

    public function contains($needle, $haystack)
    {
        return strpos($haystack, $needle) !== false;
    }

    public function destroy()
    {
        $this-&gt;startSession();
        if(array_key_exists(&quot;current_user&quot;, $_SESSION)){
            unset($_SESSION[&quot;current_user&quot;]);
        }
        @session_destroy();
    }

    private function startSession()
    {
        if(!file_exists(ERDIKO_VAR . &quot;/session&quot;)) {
            mkdir(ERDIKO_VAR . &quot;/session&quot;);
        }
        ini_set('session.save_path',ERDIKO_VAR . &quot;/session&quot;);
        if(session_id() == '') {
            @session_start();
        } else {
            if (session_status() === PHP_SESSION_NONE) {
                @session_start();
            }
        }
    }
}
</code></pre>

<p>and edit your <code>authenticate.json</code> config by adding new item in the <strong><em><em>storage</em></em></strong> section and put it as <strong>selected</strong></p>
<pre><code class="json">{
  &quot;storage&quot;: {
    &quot;selected&quot;: &quot;custom&quot;,
    &quot;storage_types&quot;: [{
      &quot;name&quot;: &quot;session&quot;,
      &quot;namespace&quot;: &quot;erdiko_authenticate_services&quot;,
      &quot;classname&quot;: &quot;SessionStorage&quot;,
      &quot;enabled&quot;: true
    },
    {
      &quot;name&quot;: &quot;custom&quot;,
      &quot;namespace&quot;: &quot;app_lib_authenticate_services&quot;,
      &quot;classname&quot;: &quot;CustomStorage&quot;,
      &quot;enabled&quot;: true
    }]
  }
}
</code></pre>

<h2 id="authentication-types">Authentication types<a class="headerlink" href="#authentication-types" title="Permanent link">&para;</a></h2>
<p>As we mention before, here we need to split in two, <strong>authentication</strong> and <strong>authenticator</strong>.
Let's start with __authentication<strong><em>, here we will create class that implements </em>_<strong>AuthenticationInterface</strong></strong> where 
we will put the custom user's validation logic, no matter if it's just a <code>return true</code>, and <strong>LDAP</strong> call or any other
crazy algorithm.</p>
<p>Same as we did with <strong>storage</strong>, we need to add this new class in the <code>authenticate.json</code> within the <code>available_types</code>
section.</p>
<pre><code class="json">{
  &quot;authentication&quot;: {
    &quot;available_types&quot;: [{
      &quot;name&quot;: &quot;jwt_auth&quot;,
      &quot;namespace&quot;: &quot;erdiko_authenticate_services&quot;,
      &quot;classname&quot;: &quot;JWTAuthentication&quot;,
      &quot;enabled&quot;: true
    },
    {
      &quot;name&quot;: &quot;custom_auth&quot;,
      &quot;namespace&quot;: &quot;app_lib_authenticate_services&quot;,
      &quot;classname&quot;: &quot;CustomAuthentication&quot;,
      &quot;enabled&quot;: true
    }]
  }
}
</code></pre>

<p>The last step is create an <strong>authenticator</strong> class that implements <strong><em><em>AuthenticatorInterface</em></em></strong>.
This class is the one you will use in your app to preform the actual login process.</p>
<p>Within this class you will use previous defined tools to authenticate and store data, based on configuration file.
Here's an example of login method:</p>
<pre><code class="php">public function login($credentials = array(), $type = 'jwt_auth')
{
    $storage = $this-&gt;container[&quot;STORAGES&quot;][$this-&gt;selectedStorage];
    $result = false;

    // checks if it's already logged in
    $user = $storage-&gt;attemptLoad($this-&gt;erdikoUser);
    if($user instanceof UserStorageInterface) {
        $this-&gt;logout();
    }

    $auth = $this-&gt;container[&quot;AUTHENTICATIONS&quot;][$type];
    $result = $auth-&gt;login($credentials);
    if(isset($result-&gt;user))
        $user = $result-&gt;user;
    else
        throw new \Exception(&quot;User failed to load&quot;);

    if(!empty($user) &amp;&amp; (false !== $user)) {
        $this-&gt;persistUser( $user );
        $response = true;
    }

    return $result;
}
</code></pre>

<p>Of course is your choice what method implement, for example, you can opt to skip <code>persistUser</code> if you want to use client
side cookie instead of session or any other method on the server side. Said that, we encourage you to implement<br />
<code>persistUser</code> method like this:</p>
<pre><code class="php">public function persistUser(UserStorageInterface $user)
{
    $this-&gt;generateTokenStorage($user);
}

public function generateTokenStorage(UserStorageInterface $user)
{
    $entityUser = $user-&gt;getEntity();

    $userToken = new UsernamePasswordToken($entityUser-&gt;getEmail(),$entityUser-&gt;getPassword(),'main',$user-&gt;getRoles());
    $_SESSION['tokenstorage'] = $userToken;
}
</code></pre>

<p>It will give you the chance to interconnect your authenticated user with other packages like <code>erdiko/authorize</code> or any
<code>Symfony/Security</code>.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </span>
            </div>
          </a>
        
        
          <a href="../../help/" title="Submitting Issues" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Submitting Issues
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/erdiko" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/arroyolabs" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.instagram.com/arroyolabs" class="md-footer-social__link fa fa-instagram"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-b30566c560.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-32448130-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>