
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Erdiko Documentation">
      
      
      
        <meta name="author" content="Arroyo Labs">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.3">
    
    
      
        <title>Documentation - Erdiko Documentation</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-acc56dad49.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-8817cfa535.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="grey" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="Erdiko Documentation" class="md-logo md-header-nav__button">
            <img src="../../images/logo.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Framework
                </span>
              
            
            Documentation
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/logo.png">
      </i>
    
    Erdiko Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../quickstart/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Framework
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Framework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Documentation
      </label>
    
    <a href="./" title="Documentation" class="md-nav__link md-nav__link--active">
      Documentation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#config" title="Config" class="md-nav__link">
    Config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routes" title="Routes" class="md-nav__link">
    Routes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tokens" title="Tokens" class="md-nav__link">
    Tokens
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restful-routes" title="RESTful routes" class="md-nav__link">
    RESTful routes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-routes" title="Auto routes" class="md-nav__link">
    Auto routes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controllers" title="Controllers" class="md-nav__link">
    Controllers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#views" title="Views" class="md-nav__link">
    Views
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#models" title="Models" class="md-nav__link">
    Models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hooks" title="Hooks" class="md-nav__link">
    Hooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-erdiko" title="About Erdiko" class="md-nav__link">
    About Erdiko
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note" title="Note" class="md-nav__link">
    Note
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team" title="Team" class="md-nav__link">
    Team
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#author" title="Author" class="md-nav__link">
    Author
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contributors" title="Contributors" class="md-nav__link">
    Contributors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-thanks" title="Special Thanks" class="md-nav__link">
    Special Thanks
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example/" title="Example App" class="md-nav__link">
      Example App
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      User Admin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        User Admin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-admin/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-admin/extending/" title="Extending" class="md-nav__link">
      Extending
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-admin/angular/" title="Angular UI" class="md-nav__link">
      Angular UI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-admin/extending-angular/" title="Extending Angular UI" class="md-nav__link">
      Extending Angular UI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-admin/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Users
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Users
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../users/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../users/ajax/" title="Ajax endpoints" class="md-nav__link">
      Ajax endpoints
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../users/models/" title="Models" class="md-nav__link">
      Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../users/extending/" title="Extending" class="md-nav__link">
      Extending
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Authorize
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Authorize
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../authorize/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../authorize/security/" title="Security" class="md-nav__link">
      Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../authorize/extending/" title="Extending" class="md-nav__link">
      Extending
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Authenticate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Authenticate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../authenticate/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../authenticate/extending/" title="Extending" class="md-nav__link">
      Extending
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Help (Learn More)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Help (Learn More)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../help/" title="Submitting Issues" class="md-nav__link">
      Submitting Issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../help/style-guide/" title="Coding style guide" class="md-nav__link">
      Coding style guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../help/about/" title="About Us" class="md-nav__link">
      About Us
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../help/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#config" title="Config" class="md-nav__link">
    Config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routes" title="Routes" class="md-nav__link">
    Routes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tokens" title="Tokens" class="md-nav__link">
    Tokens
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restful-routes" title="RESTful routes" class="md-nav__link">
    RESTful routes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-routes" title="Auto routes" class="md-nav__link">
    Auto routes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controllers" title="Controllers" class="md-nav__link">
    Controllers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#views" title="Views" class="md-nav__link">
    Views
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#models" title="Models" class="md-nav__link">
    Models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hooks" title="Hooks" class="md-nav__link">
    Hooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-erdiko" title="About Erdiko" class="md-nav__link">
    About Erdiko
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note" title="Note" class="md-nav__link">
    Note
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team" title="Team" class="md-nav__link">
    Team
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#author" title="Author" class="md-nav__link">
    Author
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contributors" title="Contributors" class="md-nav__link">
    Contributors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-thanks" title="Special Thanks" class="md-nav__link">
    Special Thanks
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Documentation</h1>
                
                <h2 id="config">Config<a class="headerlink" href="#config" title="Permanent link">&para;</a></h2>
<p>The config folder is stored in <code>/app/config/</code> directory and the default application config file is located at <code>/app/config/application/default.json</code>.
In the config file, you can modify some settings of the site and plugins, such as logging, cache, and analytics.  </p>
<p>If you wish to store configurations for other applications, we recommend you to create a new config file under <code>/app/config/</code> directory. Moreover, all config files are stored in JSON format and you can retrieve config from the config file though the getConfig function in Erdiko class.  </p>
<p>For example, to read the configuration of Cache which is located at <code>/app/config/cache.json</code> directory, you can use the following code:</p>
<pre><code>    $config = \Erdiko::getConfig("local/cache");
    $host = $config["memcached"]["host"];               
    $port = $config["memcached"]["port"];
</code></pre>
<div id = "routes"></div>

<h2 id="routes">Routes<a class="headerlink" href="#routes" title="Permanent link">&para;</a></h2>
<p>Application routes are defined in the file, <code>/app/config/application/routes.json</code>
Update your app's routes in this file.</p>
<p>Erdiko uses the same routing conventions defined by ToroPHP (modeled after Tornado, a python framework)</p>
<p>To route the root of the site to the Example controller</p>
<pre><code>"/": "\app\controllers\Example"
</code></pre>
<p>To route example.com/examples/token, where the token is an alpha only name used in the controller</p>
<pre><code>"examples/:alpha": "\app\controllers\Example"
</code></pre>
<p>For more information on routing see <a href="https://github.com/anandkunal/ToroPHP#routing-basics">Toro PHP routing</a></p>
<h3 id="tokens">Tokens<a class="headerlink" href="#tokens" title="Permanent link">&para;</a></h3>
<p>you can use convenient tokens in your routes.  These token are simply convenient regular expressions and defined as follows.</p>
<p>```':string' // '([a-zA-Z]+)'
':number' // '([0-9]+)',
':alpha'  // '([a-zA-Z0-9-<em>]+)',
':action'  // '([a-zA-Z0-9-</em>/]+)'</p>
<pre><code>
**examples**

```&quot;page/:string&quot;: &quot;\app\controllers\Page&quot; // This will match /page/one

&quot;page/:number&quot;: &quot;\app\controllers\Page&quot; // This will match /page/123

&quot;page/:alpha&quot;: &quot;\app\controllers\Page&quot; // This will match /page/123 and /page/one

&quot;book/:action&quot;: &quot;\app\controllers\Book&quot; // This will match /book/1/page/123 and pass the everything including the / to the method so it can be further parsed.  e.g. '1/page/123'
</code></pre>

<h3 id="restful-routes">RESTful routes<a class="headerlink" href="#restful-routes" title="Permanent link">&para;</a></h3>
<p>Your route will come in based off of the route and http request type</p>
<p>```// Route (in routes.json)
"rest/:alpha": "\app\controllers\Rest"</p>
<p>// Controller
class Rest extends \erdiko\core\Controller
{
    function get() {}
    function post() {}
    function get_xhr() {}
    function post_xhr() {}
}
```</p>
<h3 id="auto-routes">Auto routes<a class="headerlink" href="#auto-routes" title="Permanent link">&para;</a></h3>
<p>If you do not explicitly define a route for get(), post(), etc then Erdiko will automatically route based off of a naming convention.</p>
<pre><code>Lets look at this route
"examples/:alpha": "\app\controllers\Example"

if you go to yoursite.com/examples/hello, this will resolve to Example-&gt;getHello().  Where Example is the controller and getHello() is the method
</code></pre>
<div id = "controllers"></div>

<h2 id="controllers">Controllers<a class="headerlink" href="#controllers" title="Permanent link">&para;</a></h2>
<p>If you have already configurated the routes file, the next step would be creating controllers which determine the content of pages.  Controllers are typically stored in <code>app/controllers/</code> directory.  Since Erdiko uses Composer to auto-load our PHP classes, you may place controllers in other directory as long as they have the same namespace anc corresponding folder structure.</p>
<p>Here is an example of a basic controller class:</p>
<pre><code>class Example extends \erdiko\core\Controller
{
    /** Before */
    public function _before()
    {
        $this-&gt;setThemeName('bootstrap');
        $this-&gt;prepareTheme();
    }

    /** Get Hello */
    public function getHello()
    {
        $this-&gt;setTitle('Hello World');
        $this-&gt;setContent("Hello World");
    }
}
</code></pre>
<p>In a controller class, every function whose name starts with 'get' represents the logic of a page. For example, if you are running the site on your local machine, the url of the site on the example above would be <code>http://localhost/hello</code>.</p>
<div id = "views"></div>

<h2 id="views">Views<a class="headerlink" href="#views" title="Permanent link">&para;</a></h2>
<p>The views are stored in <code>app/views/</code> directory.  Views is similar to Layout, however, they are not actually the same. Layout can set inside a layout or a view which view can only contain Layout. Moreover, you can put any HTML or PHP code inside a view.</p>
<p>Here is an example of a view:</p>
<pre><code>&lt;p&gt;This is a view template.&lt;/p&gt;
&lt;p&gt;&lt;?php echo $data[0] ?&gt; world&lt;/p&gt;
</code></pre>
<p>It supports HTML tags and ables to use PHP to retrieve variables.</p>
<div id = "models"></div>

<h2 id="models">Models<a class="headerlink" href="#models" title="Permanent link">&para;</a></h2>
<p>Erdiko is a mash-up framework and our goal is to make Erdiko be able to mash-up multiple applications/frameworks like Drupal, Magento, WordPress, Zend, and etc.  There are lots of different models out there and it is not feasible to cover all of that.  Therefore, you may design your model layer depending on your needs.</p>
<p>For example, if you site is using database MySQL, Oracle, Microsoft SQL Server, PostgreSQL, SAP Sybase SQL Anywhere, SQLite, or Drizzle, you may consider to adopt Doctrine's Database Abstraction Layer framework to Erdiko.
Here is a link to a tutorial of basic usage.</p>
<div id = "hooks"></div>

<h2 id="hooks">Hooks<a class="headerlink" href="#hooks" title="Permanent link">&para;</a></h2>
<p>In Erdiko, Hook is mainly driven by the router ToroPHP. Hook is very useful in Erdiko framework and it allows you to excute code before and after a controller is called.  It can also increase the security when communicating with third party applications.  For example, when you made a request to a third party application which is going to do a call-back action to your site, you can use hooks to hooks to verfiy the session.</p>
<p>For more hooks information, please see https://github.com/anandkunal/ToroPHP#torohook-callbacks</p>
<div id = "about_erdiko"></div>

<h2 id="about-erdiko">About Erdiko<a class="headerlink" href="#about-erdiko" title="Permanent link">&para;</a></h2>
<p>Erdiko wants to make your php development easier. If you need a lightweight MVC framework you have come to the right place. Our goal is to offer a clean framework to create sites optimized for mobile devices, APIs and multiple browsers.  Get work done without a lot of unneccessary plumbing to get in the way.  It is camptible with composer, which makes it easy to use with other PHP projects like Doctrine</p>
<p>Erdiko can act as a middleware framework, hence the name which means 'middle' in the Basque language (Euskara). Use Erdiko if you need to mash-up multiple applications/frameworks like Drupal, Magento, WordPress, and Zend into a unified application.</p>
<div id = "note"></div>

<h2 id="note">Note<a class="headerlink" href="#note" title="Permanent link">&para;</a></h2>
<p>The code is a work in progress, and although stable, may contain items that need more refinement. There are various production sites currently using this software yet it is best to consider it beta.</p>
<p>We value feedback and would love to hear your thoughts about the architecture and ease of use of this framework. There are a lot of possibilities for Erdiko, we value your ideas and thoughts about where to take this codebase.</p>
<div id = "team"></div>

<h2 id="team">Team<a class="headerlink" href="#team" title="Permanent link">&para;</a></h2>
<p><br></p>
<h3 id="author">Author<a class="headerlink" href="#author" title="Permanent link">&para;</a></h3>
<ul>
<li>John Arroyo - Architect, Lead Developer</li>
</ul>
<p><br></p>
<h4 id="contributors">Contributors<a class="headerlink" href="#contributors" title="Permanent link">&para;</a></h4>
<ul>
<li>Andy Armstrong - Development</li>
<li>Leo Daidone - Development</li>
<li>Coleman Tung - Development, Documentation and unit testing</li>
<li>Varun Brahme - Development and unit testing</li>
</ul>
<p><br></p>
<p>If you want to help, please do, we'd love more code! Make your enhancements and do a pull request. If you want to get to even more involved please contact us!</p>
<div id = "special_thanks"></div>

<h2 id="special-thanks">Special Thanks<a class="headerlink" href="#special-thanks" title="Permanent link">&para;</a></h2>
<p>Arroyo Labs - For sponsoring development, <a href="http://arroyolabs.com">http://arroyolabs.com</a></p>
<p>less - dynamic stylesheet language, <a href="http://lesscss.org">http://lesscss.org</a></p>
<p>Toro - PHP router, <a href="https://github.com/anandkunal/ToroPHP">https://github.com/anandkunal/ToroPHP</a></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </span>
            </div>
          </a>
        
        
          <a href="../example/" title="Example App" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Example App
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/erdiko" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/arroyolabs" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.instagram.com/arroyolabs" class="md-footer-social__link fa fa-instagram"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-b30566c560.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-32448130-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>